{
  "Firebase": {
    "ProjectId": "jobpulse-cbc1f"
  },

  "JobPolling": {
    "IntervalMinutes": 60
  },

  "JobSources": {
    "LinkedIn": {
      "BaseUrl": "https://www.linkedin.com/jobs/search?",
      "Keywords": [
        ".NET Developer",
        "C# Developer",
        "Software Developer",
        "Software Engineer I",
        "Associate Software Engineer",
        "Programmer Analyst",
        "Application Developer"
      ],
      "Location": "Toronto",
      "GeoId": "100025096",
      "TimeRange": "r86400"
    },
    "IndeedUrl": ""
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "huynhchauhaitrieu123@gmail.com",
    "ToEmail": "huynhchauhaitrieu123@gmail.com"
  }
}
